global
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice
        #chroot /usr/share/haproxy
        uid 99
        gid 99
	maxconn 4096

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option  redispatch
        option  srvtcpka
        option  http-pretend-keepalive
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        timeout tunnel  3600s

frontend http
	bind *:80
	acl status path_beg /status
	use_backend status if status
	default_backend openshift-router

frontend openshift-router-ssl
	bind *:443
	mode tcp
	default_backend openshift-router-ssl

frontend openshift-master
	bind *:8443 ssl crt agarage.all.pem
	default_backend openshift-master

backend status
	mode http
	log global
	stats refresh 10s
	stats uri /

backend openshift-router
	mode http
	balance leastconn
	server master agarage.synology.me:380 check

backend openshift-router-ssl
	mode tcp
	balance leastconn
	server master agarage.synology.me:3443 check

backend openshift-master
	mode http
	balance leastconn
	server master agarage.synology.me:8443 check ssl verify none
